<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Модератор</title>
        <link rel="icon" type="image/png" href="/img/cassette_logo.png">
    </head>
    <body>
        <header>
            <div class="header_bar">
                <div class="wrapper">
                    <div class="header_bar_suitacase">
                        <div class="header_bar_left">
                            <ul class="header_bar_ul">
                            <li><a href="#">
                            <span>Cтраница модератора</span></a>
                            </li>
                            <li class="li_logo"><a href="#">
                            <img class="logo" src = "/img/cassette.png"/></a>
                            </li>
                            </ul>
                        </div>
                        <div class="header_bar_right">
                            <div class="mod_header_quit">
                                <nav>
                                    <a href="/index.html">Выход</a>
                                </nav>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </header>
        <main class="main_page">

            <div class="mod_tool">
                <span class="mod_text">Название альбома</span>
                <input class="mod_alb_name" type="text">
                <button id="mod_add_button">Добавить</button>
                <button id="mod_del_button">Удалить</button>
                <button id="mod_edit_button">Редактировать</button>
            </div>
            <div class="mod_fields">
                
            </div>
            
        </main>
        <footer class="main_page_footer">
            <div class="wrapper">
                <div class="main_page_footer_grid">
                    <div class="grid_item_footer">
                        <h4>Полезные ссылки</h4>
                    </div>
                </div>
            </div>
        </footer>

        <script>

            $('.main_page').on('click', '#mod_doadd_button', function(){
                if ($('.mod_alb_name').val() != ""){
                    var name = $('.mod_alb_name').val();
                    var type = $('#mod_alb_type').val();
                    var genre = $('#mod_alb_genre').val();
                    var group = $('#mod_alb_group').val();
                    var img1 = $('#mod_alb_img1').val();
                    var price = $('#mod_alb_price').val();
                    var tracks = $('#mod_alb_tracks').val().split(',');
                    var img2 = $('#mod_alb_img2').val().split(' '); 

                    $.post("/goods/add", {"name": name, "type":type, "genre": genre, "group":group, "img1":img1, "price":price, "tracks":tracks, "img2": img2}).done(function(response){
                        alert('Альбом добавлен!');
                    });  
                }
                
            });

            $('.main_page').on('click', '#mod_doedit_button', function(){
                if ($('.mod_alb_name').val() != ""){
                    var name = $('.mod_alb_name').val();
                    var type = $('#mod_alb_type').val();
                    var genre = $('#mod_alb_genre').val();
                    var group = $('#mod_alb_group').val();
                    var img1 = $('#mod_alb_img1').val();
                    var price = $('#mod_alb_price').val();
                    var tracks = $('#mod_alb_tracks').val().split(',');
                    var img2 = $('#mod_alb_img2').val().split(' ');
                    var to_send = {"name": name, "type":type, "genre": genre, "group":group, "img1":img1, "price":price, "tracks":tracks, "img2": img2};
                    console.log(to_send);
                    $.ajax({
                        'url': '/goods/update',
                        'type': 'PUT',
                        'data' : to_send
                    }).done(function(responde){
                        alert('Альбом изменен!');
                    }); 
                }
            });


            $("#mod_add_button").on("click", function(){
                $('.mod_fields').empty();
                $('#mod_doadd_button').remove();
                $('.mod_fields').append('<div class="mod_text_field"><span>Тип альбома</span><span>Жанр</span><span>Группа</span><span>Путь до обложки</span><span>Цена</span><span>Список композиций</span><span>Путь до обратной стороны</span></div>');
                $('.mod_fields').append('<div class="mod_inputs_field"><input class="mod_input" id="mod_alb_type" type="text"><input class="mod_input" id="mod_alb_genre" type="text"><input class="mod_input" id="mod_alb_group" type="text"><input class="mod_input" id="mod_alb_img1" type="text"><input class="mod_input" id="mod_alb_price" type="text"><input class="mod_input" id="mod_alb_tracks" type="text"><input class="mod_input" id="mod_alb_img2" type="text"></div>');
                $('.main_page').append('<button id="mod_doadd_button">Выполнить</button>');

            });

            $("#mod_del_button").on('click', function(){
                if($('.mod_fields').children().length != 0){
                    
                    $('.mod_fields').empty();
                    $('#mod_doadd_button').remove();
                }
                else{
                    if (confirm('Вы действительно хотите удалить альбом?')){
                        var name = $('.mod_alb_name').val();

                        $.ajax({
                            'url': '/goods/delete/' + name,
                            'type': 'DELETE',
                        }).done(function(responde) {
                            console.log(responde);
                            alert('Альбом удален!');
                        }).fail(function(jqXHR, textStatus, error) {
                            console.log(error);
                            alert("Ошибка!" + jqXHR.status + " " + jqXHR.textStatus);   
                        });
                        
                    }
                }
            });

            $("#mod_edit_button").on('click', function(){
                $('.mod_fields').empty();
                $('#mod_doadd_button').remove();
                $('.mod_fields').append('<div class="mod_text_field"><span>Тип альбома</span><span>Жанр</span><span>Группа</span><span>Путь до обложки</span><span>Цена</span><span>Список композиций</span><span>Путь до обратной стороны</span></div>');
                $('.mod_fields').append('<div class="mod_inputs_field"><input class="mod_input" id="mod_alb_type" type="text"><input class="mod_input" id="mod_alb_genre" type="text"><input class="mod_input" id="mod_alb_group" type="text"><input class="mod_input" id="mod_alb_img1" type="text"><input class="mod_input" id="mod_alb_price" type="text"><input class="mod_input" id="mod_alb_tracks" type="text"><input class="mod_input" id="mod_alb_img2" type="text"></div>');
                $('.main_page').append('<button id="mod_doedit_button">Выполнить</button>');
                var name = $('.mod_alb_name').val();
                $.get('/goods_show/' + name, function(res){
                    $('.mod_alb_name').val(res[0].name);
                    $('#mod_alb_type').val(res[0].type);
                    $('#mod_alb_genre').val(res[0].genre);
                    $('#mod_alb_group').val(res[0].group);
                    $('#mod_alb_img1').val(res[0].img_path);
                    $('#mod_alb_price').val(res[0].price);
                    $('#mod_alb_tracks').val(res[0].track_list);
                    $('#mod_alb_img2').val(res[0].img_list); 
                });
            });

        </script>

    </body>
</html>
